/* ThingML Framework */

// Base datatypes
import "datatypes.thingml" from stl
import "pim.thingml"

// A Mock only needs the port definition and a Swing component will be generated
thing Human includes TemperatureMsg, GeneralMsg, OnOffMsg, SwitchMsg
@mock "true"
{ 	required port send_cmd {
		sends add_thermometer, add_device, set_temperature, SwitchOn, SwitchOff,
		set_polling_interval, ResetTotalPower, set_energy_saving_temp
	}
	provided port get_values {
		receives temperature, prompt, SwitchStateOn, SwitchStateOff
	}
}

thing TraceOnly includes LuminanceMsg, MotionMsg 
@mock "true"
{	required port build {
		sends add_lightsensor, add_motionsensor
	}
	
	provided port trace_lum_motion {
		receives luminance, motion, nomotion
	}
}